* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background-color: #f8f8f8;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 50px;
  z-index: 10;
  transition: all.8s;
}

.scroll{
  top: 0;
  background-color: #f8f8f8;
  transition: all .8s;
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.logo {
  background-image: url(./images/logobgrmv.png);
  filter: brightness(0) invert(1);
  background-position: center;
  background-size: cover;
  height: 50px;
  width: 150px;
  cursor: pointer;
}

.logoblack{
  filter: none;
}

.w-container {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-wrap {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 4fr 0.5fr;
  gap: 20px;
}

.navigation {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-evenly;
  align-items: center;
  grid-column-gap: 15px;
}

.menu-spacing {
  grid-column: 2/3;
}

.para {
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff4d;
}

.para:hover {
  color: #ffffff;
}

.colorPara{
  color: #262b3471;
}

.colorPara:hover{
  color: #262b34;
}

.hide {
  display: none;
  max-width: 1000px;
  overflow: hidden;
  position: absolute;
  left: 60px;
  right: 60px;
  margin: auto;
  padding: 40px;
  min-width: auto;
  border-radius: 8px;
  top: 56px;
  background-color: #f8f8f8;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.para:hover + .hide {
  opacity: 1;
}
.para:hover + .hide {
  display: block;
}

.hide:hover {
  display: block;
}

.submenu-top {
  display: flex;
  border-bottom: 1px solid #262b34;
}

.submenu-left-main {
  border-right: 1px solid #262b34;
  height: 100%;
  width: 100%;
}

.submenu-left {
  display: flex;
  gap: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
}

.div1 {
  height: 350px;
  width: 280px;
  background-color: #ff5800;
  border-radius: 4px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.div1 h2,
.div1 p {
  color: white;
}

.div1 > div {
  background-color: #f8f8f8;
  color: #262b34;
  height: 90px;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.div1 > div i {
  font-size: 1rem;
}

.div1 h2 {
  font-weight: 900;
}

.div1 p {
  font-size: 0.7rem;
  text-align: start;
  height: 70%;
}

.div2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 350px;
  width: 280px;
  gap: 27px;
}

.div2-1,
.div2-2 {
  height: 160px;
  width: 280px;
  padding: 30px;
  background-color: white;
}

.div2-1 h3,
.div2-2 h3 {
  font-weight: 600;
  font-size: 1.4rem;
}

.div2-1 p,
.div2-2 p {
  font-size: 0.8rem;
}

.div2-1 p,
.div2-1 h3,
.div2-2 p,
.div2-2 h3 {
  color: #262b34;
}

.submenu-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
  width: 100%;
}

.submenu-right div h3 {
  font-size: 1.4rem;
  font-weight: 600;
  width: 80%;
}

.right1,
.right2,
.right3 {
  display: flex;
  border-bottom: 1px solid #262b34;
  padding-bottom: 30px;
  margin-top: 20px;
}

.right1 {
  margin: 0;
}

.about-submenu-right {
  display: flex;
  justify-content: space-evenly;
}

.about-right1 {
  margin-top: 20px;
  border: none;
}

hr {
  border: 1px solid black;
}

.right3,
.about-right2 {
  border: none;
}

.about-right2 {
  margin-top: 10px;
}

.submenu-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 25px;
}

.submenu-bottom-left {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  align-items: center;
}

.social {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 1px solid #262b3456;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social:hover {
  border: 1px solid #262b34;
}

.social i {
  font-size: 1.8rem;
}

.touch-btn {
  width: 180px;
  border: 1px solid #262b3456;
  height: 70px;
  background-color: white;
  color: #262b34;
  border-radius: 50px;
}

.touch-btn:hover {
  background-color: #262b34;
  border: 1px solid #262b34;
  color: white;
}

.search-bar-wrapper {
  grid-column: 3/4;
  display: flex;
  justify-content: end;
  align-items: center;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  height: 48px;
  border-radius: 48px;
  border: 0.5px solid white;
  padding: 10px;
  width: 48px;
  transition: 0.4s;
  transform-origin: left;
}

.search-bar-black{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  height: 48px;
  border-radius: 48px;
  border: 0.5px solid #262b34;
  padding: 10px;
  width: 48px;
  transition: 0.4s;
  transform-origin: left;
}

.search-bar:hover {
  width: 250px;
}

.search-bar:hover > input {
  width: 160px;
  padding: 0 6px;
}

.search-bar-black:hover{
  width: 250px;
}

.search-bar-black:hover > input{
  width: 160px;
  padding: 0 6px;
}

.search-bar button {
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border: none;
  background-color: transparent;
}

.search-bar-black button{
  color: #262b34;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border: none;
  background-color: transparent;
}

.search-bar input {
  border: none;
  background: transparent;
  outline: none;
  padding: 0;
  color: white;
  font-size: 16px;
  line-height: 40px;
  transition: 0.4s;
  width: 0;
}

.search-bar-black  input{
  border: none;
  background: transparent;
  outline: none;
  padding: 0;
  color: #262b34;
  font-size: 16px;
  line-height: 40px;
  transition: 0.4s;
  width: 0;
}

.search-bar input::placeholder {
  color: white;
}

.search-bar-black input::placeholder{
  color: #262b34;
}
.menu-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

.right-wrap {
  display: flex;
  justify-content: end;
  align-items: center;
}

.dapp {
  border: 1px solid white;
  height: 45px;
  width: 160px;
  border-radius: 50px;
  color: #262b34;
  background-color: white;
  transition: all 0.4s;
}


.dappBlack{
  border: 1px solid #262b34;
  height: 45px;
  width: 160px;
  border-radius: 50px;
  color: #fff;
  background-color: #262b34;
  transition: all 0.4s; 
}

.dapp:hover {
  background-color: #262b34ed;
  color: #fff;
}

.dappBlack:hover{
  background-color: white;
  color: #262b34;
}

/* banner section */

.banner-section {
  height: 100vh;
  background-color: #f8f8f8;
  border: 16px solid #f8f8f8;
  border-radius: 30px;
  overflow: hidden;
  z-index: -1;
}

.main-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.6)),
    url(./images/background.jpeg);
  background-position: center;
  background-size: cover;
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big h1 {
  color: white;
  font-size: 5.1rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  line-height: 95px;
  letter-spacing: 0.005rem;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.sub-heading-field {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 25%;
  text-align: center;
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.sub-heading {
  color: white;
  margin: 35px 0 45px;
}

.dllr-btn {
  text-transform: uppercase;
  width: 220px;
  font-weight: 500;
  height: 66px;
  color: #262b34;
  border: 1px solid white;
  border-radius: 40px;
  transition: all 0.4s;
}

.dllr-btn:hover {
  background-color: #262b34;
  color: #ffffff;
}


/* box-section */

.box-section{
  height: 200px;
  border: 16px solid #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -16px;
}

.box-content{
  width: 100%;
  background-color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.box-wrapper{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.box-icon{
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  border-radius: 50%;
  background-color: #262b34;
  color:aqua;
  font-size: 2rem;
}

.box-wrapper> div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}


.box-text{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.box-text h3{
  font-size: 1.2rem;
  font-weight: 600;
  color: #262b34;
}

.box-text p{
  font-size: .9rem;
  color: #262b34;
  opacity: .5;
  text-decoration: underline;
}

.box-text p:hover{
  opacity: 1;
}

.left-box,.center-box{
  border-right: 1px solid #262b345b;
  padding-right: 30px;
}



/* block section */

.block-section{
  border: 16px solid #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -16px;
}

.block-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #262b34;
  border-radius: 20px;
  padding: 150px 24px;
}

.block-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.q-text{
  font-size: .8rem;
  color: #f8f8f8bb;
  font-weight: 600;
  margin-bottom: 30px;
}

.bold-text{
  margin-bottom: 30px;
}

.line{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  letter-spacing: 1px;
}

.line strong{
  font-size: 3.2rem;
  color: #f8f8f8;
}

.para-text{
  width: 60%;
  text-align: center;
  color: #f8f8f8a4;
  margin: 35px 30% 100px;
}


.block-container{
  display: grid;
  grid-template-columns: 2fr;
  width: 100%;
}

.block-columns{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.block-column{
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-inner{
  background-color: #31363e;
  padding: 35px;
  height: 500px;
  border-radius: 8px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}



.icon-inner{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.column-heading{
  color: white;
  font-size:2rem;
  font-weight: 600;
}

.column-para{
  color: white;
  font-size: 1rem;
  opacity: .6;
}

/* subscribe section */
.subscribe-section{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 16px solid white;
  margin-top: -16px;
}

.dllr-signup{
  background-color: #ff5800;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  padding: 150px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe-heading{
  font-size: 4.5rem;
  color: #f8f8f8;
  letter-spacing: 1px;
}


.subscribe-form-block{
  max-width: 750px;
  margin: 47px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.subscribe-input{
  width: 550px;
  height: 64px;
  border: 1px solid white;
  background-color: transparent;
  padding: 8px 30px;
  border-radius: 100px;
}

.subscribe-input::placeholder{
  color: white;
}

.subscribe-btn{
  width: 180px;
  height: 64px;
  border: 1px solid white;
  border-radius: 50px;
}

.subscribe-btn:hover{
  background-color: #262b34;
  color: white;
}


/* info section */

.info-section{
  border: 16px solid #f8f8f8;
  background-color: #fff;
  margin-top: -16px;
}

.info-wrapper{
  border-radius: 20px;
  background-color: #262b34;
  color: #fff;
  padding: 150px 24px;
}

.info-heading{
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}


.learn-text{
  font-size: .8rem;
  opacity: .8;
  height: 70px;
  padding-bottom: 40px;
}

.info-h2{
  font-size: 3.5rem;
  text-align: center;
  font-weight: 700;
  color: #f8f8f8;
  letter-spacing: 1px;
  margin-bottom: 45px;
}


.info-desc{
  color: #f8f8f8;
  opacity: .8;
  max-width: 660px;
  text-align: center;
  margin: 45px auto 116px;
}


.grid-layout{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}


.info-box{
  color: #fff;
  text-align: left;
  background-color: rgba(255,255,255,.05);
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 10% 15%;
  font-family: Druk,sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 85%;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.info-box-text{
  font-size: 2rem;
}

.info-box-icon{
  border-radius: 50%;
  overflow: hidden;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.info-box-icon i{
  font-size: 4rem;
}

.info-box:hover > div{
  color: #ff5800;
}


.cta-section{
  border: 16px solid #f8f8f8;
  background-color: transparent;
  text-align: center;
  margin-top: -16px;
}

.cta-wrapper{
  background-color: #ff5800;
  border-radius: 20px;
  padding: 150px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-block{
  /* max-width: 700px; */
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta-title{
  margin-bottom: 45px;
  color: #fff;
  font-size: 4rem;
  font-weight: 600;
}

.cta-btn{
  color: #262b34;
  text-decoration: none;
  text-align: center;
  letter-spacing: -.02em;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 24px;
  width: 200px;
  font-size: 16px;
  line-height: 1.07;
  transition: all .2s;
  display: inline-block;
}


.cta-btn:hover{
  color: #f8f8f8;
  background-color: #262b34;
}


/* footer */

.main-footer{
  background-color: #f8f8f8;
  border-bottom: 1px solid #e4ebf3;
  padding: 16px;
  position: relative;
}

.content-inner{
  background-color: #262b34;
  padding: 112px 48px 64px;
  height: 100%;
  border-radius: 20px;
}

.top-footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 54px;
}

.logo-block{
  background-image: url(./images/logobgrmv.png);
  filter: brightness(0) invert(1);
  background-position: center;  
  height: 60px;
  width: 150px;
  background-size: cover;
}

.form-block{
  padding-bottom: 50px;
  border-bottom: 1px solid #e4ebf374;
}

.form-block-heading{
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.email-div-block{
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.email-div-block input{
  border: 1px solid #ffffff99;
  height: 60px;
}

.email-div-block input::placeholder{
  color: white;
  opacity: .6;
}

.email-subscribe{
  height: 60px;
}


.label-email{
  display: flex;
  gap: 10px;
}

.label-email span{
  color: white;
  opacity: .6;
}


.mid-footer{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: 100px;
}

.mid-inner{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
}

.col-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: left;
}

.col-menu h4{
  margin-left: 15px;
  font-weight: 600;
}

.col-menu > ul{
  display: flex;
  list-style: none ;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}



.col-menu ul li{
  opacity: .6;
  font-size: .9rem
}

.col-menu ul li:hover{
  opacity: .9;
}


.footer-socials{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: white;
  margin-bottom: 60px;
}

.footer-socials > .social{
  height: 60px;
  width: 60px;
  font-size: 1.2rem;
  border: 1px solid #e4ebf357;
}

.footer-socials > .social:hover{
  border: 1px solid #e4ebf3;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: .7rem;
}

.list{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  list-style: none;
}

.footer-bottom >div{
  opacity: .6;
}

.list li{
  opacity: .6;
}

.list li:hover{
  opacity: 1;
}